VITE_API_COMMON=http://localhost:5080/api/
VITE_API_MEET=http://localhost:5081/api/
VITE_API_REPORT=http://localhost:5083/api/
VITE_API_USER=http://localhost:5082/api/
VITE_API_MEETING_INVINTATION=http://localhost:5081/api/
VITE_API_LANGUAGE_ID_ENG=A8CB1B44-FC29-447F-8D0A-5A63AF3B4B26
VITE_API_LANGUAGE_ID_TR=0D91F4E4-161F-431D-B010-9FCC098381E3
